0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:02 Tab2 RemoveInfobar73
0:00:02 Tab2 AddInfobar73
0:00:02 Tab2 FinishNav4
0:00:03 Tab2 StartNav5 #renderer-script #link
0:00:03 Tab2 FinishNav5
0:00:13 Tab2 PageLoad
0:00:14 Tab2 StartNav7 #renderer-script #link
0:00:14 Tab2 FinishNav7
0:00:14 Tab2 StartNav6 #typed
0:00:15 Tab2 RemoveInfobar73
0:00:15 Tab2 AddInfobar73
0:00:15 Tab2 FinishNav6
0:00:16 Tab2 StartNav8 #renderer-script #link
0:00:16 Tab2 FinishNav8
0:00:26 Widget Closed: StatusBubble
0:00:26 Tab2 PageLoad
0:00:46 Widget Closed: StatusBubble
0:05:06 LoadURL
0:05:06 Tab2 StartNav10 #renderer-script #link
0:05:06 Tab2 FinishNav10
0:05:06 Tab2 StartNav9 #typed
0:05:06 Widget Closed: RoundedOmniboxResultsFrameWindow
0:05:07 Tab2 FinishNav9
0:05:12 Tab2 StartNav11 #renderer-script #link
0:05:12 Tab2 FinishNav11
0:05:12 Tab2 StartNav12 #renderer-user #link
0:05:12 Tab2 RemoveInfobar73
0:05:12 Tab2 AddInfobar73
0:05:12 Tab2 FinishNav12
0:05:13 Tab2 StartNav13 #renderer-script #link
0:05:13 Tab2 FinishNav13
0:05:14 TextSelectionChanged
0:05:15 TextSelectionChanged
0:05:15 TextSelectionChanged
0:05:16 TextSelectionChanged
0:05:16 TextSelectionChanged
0:05:16 TextSelectionChanged
0:05:16 TextSelectionChanged
0:05:16 TextSelectionChanged
0:05:16 TextSelectionChanged
0:05:17 TextSelectionChanged
0:05:17 TextSelectionChanged
0:05:18 TextSelectionChanged
0:05:18 TextSelectionChanged
0:05:18 TextSelectionChanged
0:05:19 TextSelectionChanged
0:05:19 TextSelectionChanged
0:05:19 TextSelectionChanged
0:05:19 TextSelectionChanged
0:05:19 TextSelectionChanged
0:05:19 TextSelectionChanged
0:05:19 TextSelectionChanged
0:05:19 TextSelectionChanged
0:05:20 TextSelectionChanged
0:05:21 TextSelectionChanged
0:05:21 TextSelectionChanged
0:05:21 TextSelectionChanged
0:05:21 TextSelectionChanged
0:05:21 TextSelectionChanged
0:05:22 TextSelectionChanged
0:05:22 TextSelectionChanged
0:05:22 TextSelectionChanged
0:05:23 TextSelectionChanged
0:05:23 TextSelectionChanged
0:05:24 Widget Closed: StatusBubble
0:05:24 TextSelectionChanged
0:05:27 Tab2 PageLoad
0:05:33 PasswordManager_LoginPassed
0:05:39 Widget Closed: StatusBubble
0:10:31 Browser1 Switch from Tab2 to Tab1 at 0
0:10:31 SwitchTab_Click
0:10:33 CloseTab_NoAlertIndicator
0:10:33 Tab1 RemoveInfobar73
0:10:33 Tab1 RenderProcessGone
0:10:33 Browser1 Close Tab1 at 0
